# deigmata-paideias

./: .gitignore  README.md
.github/: labels.yml
.github/workflows/: check-link.yml  pr-command.yml  test-ci.yml
ai/exmaple/: pom.xml
ai/exmaple/langchain4j/: pom.xml
ai/exmaple/langchain4j/src/main/java/indi/yuluo/langchain4j/: LangChain4jApplication.java  Main.java
ai/exmaple/langchain4j/src/main/java/indi/yuluo/langchain4j/controller/: LangChain4jController.java
ai/exmaple/langchain4j/src/main/java/indi/yuluo/langchain4j/service/aiservice/: AIServiceImpl.java  AiServiceImpl2.java  Assistant.java  SystemAndUserMessage.java
ai/exmaple/langchain4j/src/main/java/indi/yuluo/langchain4j/service/chathistory/: ChatHistoryService.java
ai/exmaple/langchain4j/src/main/java/indi/yuluo/langchain4j/service/common/: LangChain4jService.java
ai/exmaple/langchain4j/src/main/java/indi/yuluo/langchain4j/service/prompt/: PromptService.java
ai/exmaple/langchain4j/src/main/resources/: application.yml
ai/exmaple/sca-ai/: pom.xml
ai/exmaple/sca-ai/src/main/java/indi/yuluo/: SCAAIApplication.java
ai/exmaple/sca-ai/src/main/java/indi/yuluo/controller/: SCAAIController.java
ai/exmaple/sca-ai/src/main/java/indi/yuluo/servicd/: SCAAIService.java
ai/exmaple/sca-ai/src/main/resources/: application.yml
ai/exmaple/spring-ai/: pom.xml
ai/exmaple/spring-ai/src/main/java/indi/yuluo/: SpringAIApplication.java
ai/exmaple/spring-ai/src/main/java/indi/yuluo/controller/: SpringAIController.java
ai/exmaple/spring-ai/src/main/java/indi/yuluo/service/: SpringAIService.java
ai/exmaple/spring-ai/src/main/resources/: application.yml
ai/ollama/: README.md  docker-compose.yml
apisix-docker/app/: README.md  apisix-docker-api.json
apisix-docker/app/api/: protected-test.sh  publish-router.sh  publish-test-router.sh  publish-user-getone-router.sh
apisix-docker/example/: docker-compose-arm64.yml  docker-compose.yml  start-arm64.sh  start.sh  stop-arm674.sh  stop.sh  test.sh
chatgpt-client/: README.md  pom.xml
chatgpt-client/docker/: docker-compose.yml
docker/: README.md  daemon.json
docker-compose-tmpl/: README.md
docker-compose-tmpl/Caddy/: Caddyfile  docker-compose.yml
docker-compose-tmpl/golang-gin/: Dockerfile
docker-compose-tmpl/mongo/: docker-compose.yml
docker-compose-tmpl/mysql/: docker-compose.yml  my.cnf
docker-compose-tmpl/nacos-server/: docker-compose.yml
docker-compose-tmpl/nginxProxyManager/: docker-compose.yml
docker-compose-tmpl/portainer/: docker-compose.yml
docker-compose-tmpl/redis/: docker-compose.yml  redis.conf
docker-compose-tmpl/spring-boot/: Dockerfile
docker-compose-tmpl/ubuntu/: docker-compose.yml
docker-compose-tmpl/watchtower/: docker-compose.yml
eBPF/: README.md  ebpf.c  ebpf.py
envoy-gateway/: README.md
envoy-xds/: .gitignore  CODEOWNERS  README.md
envoy-xds/envoy-example/: .env  README.md  docker-compose.yml
envoy-xds/xds/java-xds-impl/: README.md  pom.xml
envoy-xds/xds/java-xds-impl/src/main/java/indi/yuluo/envoy/xds/: Main.java
envoy-xds/xds/java-xds-impl/src/main/java/indi/yuluo/envoy/xds/constant/: Constants.java
envoy-xds/xds/java-xds-impl/src/main/java/indi/yuluo/envoy/xds/core/: CallBack.java
envoy-xds/xds/java-xds-impl/src/main/java/indi/yuluo/envoy/xds/resource/: Resources.java
excalidraw/: README.md  docker-compose.yml
front/404_pages/: 404-1.html  404-2.html
front/awesome-html/: star.html  梯度盒子.html
front/github_earth/: index.html  webpack-release.config.js
front/login_pages/: login-1.html  login-2.html  login-3.html  login-4.html  login-5.html
gitconfig/: .gitconfig  README.md
go-pro-tmpl/: .gitignore  README.md  go.mod  go.sum
go-pro-tmpl/cmd/: main.go
go-pro-tmpl/config/: config.yml
go-pro-tmpl/middleware/: cors.go
go-pro-tmpl/repository/: api_repository.go
go-pro-tmpl/service/: api_service.go
kubernetes/: K8s.md  搭建k8s集群.md
kubernetes/crd-ref-docs/: README.md
kubernetes/gateway-api/: Kubernetes Gateway API.md
kubernetes/kubectl/: README.md  kubectl.config.linux  kubectl.config.win.txt
mac/: README.md
maven/: README.md  settings.xml
mysql/: MySQL.md
neural_network/: # 神经网络的理解.md  README.md
opentelemetry/golang/: README.md  go.mod  go.sum  main-1.go  rolldice-1.go
opentelemetry/java/opentelmetry-java/otel-custom/: pom.xml
opentelemetry/java/opentelmetry-java/otel-custom/src/main/java/indi/yuluo/otel/custom/: OtelCustomApplication.java
opentelemetry/java/opentelmetry-java/otel-custom/src/main/java/indi/yuluo/otel/custom/config/: OtelCustomConfiguration.java
opentelemetry/java/opentelmetry-java/otel-custom/src/main/java/indi/yuluo/otel/custom/controller/: OtelController.java
opentelemetry/java/opentelmetry-java/otel-custom/src/main/java/indi/yuluo/otel/custom/service/: OtelService.java
opentelemetry/java/opentelmetry-java/otel-custom/src/main/resources/: application.yml
opentelemetry/java/opentelmetry-java/spring-boot-obser/: pom.xml
opentelemetry/java/opentelmetry-java/spring-boot-obser/src/main/java/indi/yuluo/observable/: DemoApplication.java
opentelemetry/java/opentelmetry-java/spring-boot-obser/src/main/java/indi/yuluo/observable/component/: CustomObservation.java  HealthComponent.java  HealthIndicator.java
opentelemetry/java/opentelmetry-java/spring-boot-obser/src/main/java/indi/yuluo/observable/controller/: DemoController.java  TraceController.java
opentelemetry/java/opentelmetry-java/spring-boot-obser/src/main/resources/: application.yml
ospp/ospp_search/: README.md  go.mod  go.sum  main.go
spring-boot/spring-boot-tomcat/: README.md  pom.xml
starter/banner-example/: pom.xml
starter/spring-boot-starter-yuluo-banner/: README.md  pom.xml
starter/spring-boot-starter-yuluo-banner/spring-boot-banner-example/: pom.xml
starter/spring-boot-starter-yuluo-banner/spring-boot-banner-example/src/main/java/indi/yuluo/example/: YuluoBannerExampleApplication.java
starter/spring-boot-starter-yuluo-banner/spring-boot-banner-example/src/main/resources/: application.yml
typora/: README.md
科学上网/: Clash 自定义规则教程.md  README.md
(+138 files in other folders)
