<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>indi.yuluo</groupId>
		<artifactId>spring-boot-starter-yuluo</artifactId>
		<version>2024.07.28</version>
	</parent>

	<artifactId>spring-boot-banner-example</artifactId>

	<dependencies>
		<dependency>
			<groupId>indi.yuluo</groupId>
			<artifactId>spring-boot-starter-yuluo-banner</artifactId>
			<version>2024.07.28</version>
		</dependency>
	</dependencies>

</project>